<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AgregarRepuestosAProforma">
   <children>
      <Pane prefHeight="483.0" prefWidth="713.0">
         <children>
            <Text layoutX="279.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asignar Repuesto a Proforma" />
            <TableView layoutX="14.0" layoutY="93.0" prefHeight="374.0" prefWidth="324.0">
              <columns>
                <TableColumn prefWidth="109.0" text="IdRepuesto" />
                  <TableColumn prefWidth="108.0" text="Nombre" />
                  <TableColumn prefWidth="106.0" text="Descripcion" />
              </columns>
            </TableView>
            <TableView layoutX="357.0" layoutY="93.0" prefHeight="374.0" prefWidth="324.0">
               <columns>
                  <TableColumn prefWidth="109.0" text="IdProforma" />
                  <TableColumn prefWidth="108.0" text="Estado" />
                  <TableColumn prefWidth="106.0" text="IdCliente" />
               </columns>
            </TableView>
            <TextField layoutX="113.0" layoutY="49.0" promptText="IdRepuesto" />
            <TextField layoutX="445.0" layoutY="49.0" promptText="IdProforma" />
            <Button layoutX="328.0" layoutY="49.0" mnemonicParsing="false" text="Asignar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
